{
  "name": "yanuarwanda.github.io",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "dev:expose": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "preview:expose": "astro preview --host"
  },
  "dependencies": {
    "astro": "^5.10.1",
    "shiki": "^3.2.2"
  }
}